{
  "name": "aivoa-complaint-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Customer Complaint Management System (FastAPI + React)",
  "scripts": {
    "dev:backend": "cd backend && .\\venv\\Scripts\\uvicorn app.main:app --reload --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  }
}
